# serilog-correlation_aspnetcore

./: .gitignore  CHANGELOG.md  Digipolis.Serilog.Correlation.sln  Digipolis.Serilog.CorrelationEnrichment.sln  LICENSE.txt  README.md  nuget.config  package.json
src/Digipolis.Serilog.Correlation/: Digipolis.Serilog.Correlation.csproj  Digipolis.Serilog.Correlation.xproj  project.json
src/Digipolis.Serilog.Correlation/Enrichers/: AddCorrelationEnricherExt.cs  CorrelationEnricher.cs  CorrelationLoggingProperties.cs
src/Digipolis.Serilog.Correlation/Options/: CorrelationLoggingProperties.cs
src/Digipolis.Serilog.Correlation/Properties/: AssemblyInfo.cs
src/Digipolis.Serilog.CorrelationEnrichment/: Digipolis.Serilog.CorrelationEnrichment.xproj  project.json
src/Digipolis.Serilog.CorrelationEnrichment/Enrichers/: CorrelationContextEnricher.cs
src/Digipolis.Serilog.CorrelationEnrichment/Options/: CorrelationLoggingProperties.cs
src/Digipolis.Serilog.CorrelationEnrichment/Properties/: AssemblyInfo.cs
test/Digipolis.Serilog.Correlation.UnitTests/: Digipolis.Serilog.Correlation.UnitTests.csproj  Digipolis.Serilog.Correlation.UnitTests.xproj  project.json
test/Digipolis.Serilog.Correlation.UnitTests/Enrichers/: AddCorrelationContextEnricherExtTests.cs  CorrelationEnricherEnrichTests.cs
test/Digipolis.Serilog.CorrelationEnrichment.UnitTests/: Digipolis.Serilog.CorrelationEnrichment.UnitTests.xproj  project.json
