<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Serilog Correlation Toolbox unit tests.</Description>
        <Authors>digipolis.be</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Digipolis.Serilog.Correlation.UnitTests</AssemblyName>
        <PackageId>Digipolis.Serilog.Correlation.UnitTests</PackageId>
        <PackageTags>Toolbox;Serilog;Correlation;Unit Tests;Digipolis;ACPaaS</PackageTags>
        <PackageProjectUrl>https://github.com/digipolisantwerp/serilog-correlation_aspnetcore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/digipolisantwerp/serilog-correlation_aspnetcore/LICENSE.txt</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/digipolisantwerp/serilog-correlation_aspnetcore.git</RepositoryUrl>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AssetTargetFallback>$(AssetTargetFallback);dotnet5.4;portable-net451+win8</AssetTargetFallback>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Digipolis.Serilog.Correlation\Digipolis.Serilog.Correlation.csproj" />
    </ItemGroup>

    <!-- mark as test project -->
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
